conky.config = {
    -- -- Conky settings -- #
    background = true,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 32768,
    imlib_cache_size = 0,
    -- -- Window specifications -- #
    own_window = true,
    own_window_colour = "#282A36",
    own_window_class = "conky-quickview",
    own_window_type = "normal",
    own_window_argb_value = 230,
    own_window_argb_visual = true,
    border_inner_margin = 50,
    border_outer_margin = 0,
    -- Conky on second monitor
    xinerama_head = 2,
    --minimum_size 1100 700
    minimum_height = 200,
    minimum_width = 1100,
    maximum_width = 1100,
    -- -- Graphics settings -- #
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    -- -- Text settings -- #
    use_xft = true,
    font = "FuraCode Nerd Font:size=12",
    xftalpha = 0.8,
    --Ícones: ${font Conky Icons by Carelli:size=14}

    uppercase = false,
    default_color = "#f8f8f8",
    --own_window_transparent yes
    minimum_width = 0,
    minimum_height = 0,
    color0 = "#282A36",
    color1 = "#FF5555",
    color2 = "#50FA7B",
    color3 = "#F1FA8C",
    color4 = "#BD93F9",
    color5 = "#FF79C6",
    color6 = "#8BE9FD",
    color7 = "#BFBFBF",
    color8 = "#4D4D4D",
    color9 = "#f8f8f8"
}
