conky.config = {
    -- -- Conky settings -- #
    background = true,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 32768,
    imlib_cache_size = 0,
    -- -- Window specifications -- #
    own_window = true,
    own_window_colour = "#fbf1c7",
    own_window_class = "conky-quickview",
    own_window_type = "normal",
    own_window_argb_value = 230,
    own_window_argb_visual = true,
    border_inner_margin = 50,
    border_outer_margin = 0,
    -- Conky on second monitor
    xinerama_head = 2,
    --minimum_size 1100 700
    minimum_height = 200,
    minimum_width = 1100,
    maximum_width = 1100,
    -- -- Graphics settings -- #
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    -- -- Text settings -- #
    use_xft = true,
    font = "FuraCode Nerd Font:size=12",
    xftalpha = 0.8,
    --Ícones: ${font Conky Icons by Carelli:size=14}

    uppercase = false,
    default_color = "#3c3836",
    --own_window_transparent yes
    minimum_width = 0,
    minimum_height = 0,
    color0 = "#fdf1c7",
    color1 = "#cc241d",
    color2 = "#98971a",
    color3 = "#d79921",
    color4 = "#458588",
    color5 = "#b16286",
    color6 = "#689d6a",
    color7 = "#7c6f64",
    color8 = "#7c6f64",
    color9 = "#9d0006"
}
