! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #282A36
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #F8F8F8

*.alpha: 230
!! Set a default font and font size as below:
URxvt.font: xft:FuraCode Nerd Font:size=10;
URxvt.letterSpace: 0;
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: true

!                  'background',    'border',   'separator'
rofi.color-window: #282A36,         #282A36,    #282A36
! State:           'bg',            'fg',       'bgalt',    'hlbg',         'hlfg'
rofi.color-normal: #282A36,         #F8F8F8,    #282A36,    #BFBFBF ,       #282A36
