! hard contrast: *background: #f9f5d7
*background: #fbf1c7
! soft contrast: *background: #f2e5bc
*foreground: #3c3836
! Black + DarkGrey
*color0:  #fdf1c7
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #9d0006
! DarkGreen + Green
*color2:  #98971a
*color10: #79740e
! DarkYellow + Yellow
*color3:  #d79921
*color11: #b57614
! DarkBlue + Blue
*color4:  #458588
*color12: #076678
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #8f3f71
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #427b58
! LightGrey + White
*color7:  #7c6f64
*color15: #3c3836

*.alpha: 230
!! Set a default font and font size as below:
!! *.font: Monospace-14;

rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: true

!                  'background',    'border',   'separator'
rofi.color-window: #FBF1C7,         #FBF1C7,    #FBF1C7
! State:           'bg',            'fg',       'bgalt',    'hlbg',         'hlfg'
rofi.color-normal: #FBF1C7,         #3C3836,    #FBF1C7,    #7C6F64 ,       #FBF1C7